apiVersion: object-lease-controller.ullberg.us/v1alpha1
kind: LeaseController
metadata:
  name: leasecontroller-sample
spec:
  leasecontroller:
    group: "apps"
    version: "v1"
    kind: "Deployment"
