apiVersion: object-lease-controller.ullberg.io/v1
kind: LeaseController
metadata:
  name: leasecontroller-deployments
spec:
  group: "apps"
  version: "v1"
  kind:
    singular: "Deployment"
    plural: "Deployments"
