apiVersion: v1
kind: Service
metadata:
  name: object-lease-console-plugin
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: object-lease-console-plugin-serving-cert
  labels:
    app.kubernetes.io/name: object-lease-console-plugin
spec:
  selector:
    app.kubernetes.io/name: object-lease-console-plugin
  ports:
    - name: https
      port: 8443
      targetPort: https
